<?xml version="1.0" encoding="UTF-8"?>
<joystick configversion="19" appversion="2.23">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>Navigation Controller</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>050000004c0500006802000000010000</guid>
    <sets>
        <set index="1">
            <axis index="1">
                <throttle>normal</throttle>
                <axisbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000020</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x1000022</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000020</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x1000022</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="2">
                <throttle>normal</throttle>
            </axis>
            <axis index="3">
                <throttle>normal</throttle>
            </axis>
            <axis index="4">
                <throttle>normal</throttle>
            </axis>
            <axis index="5">
                <throttle>positive</throttle>
            </axis>
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
            <axis index="8">
                <throttle>positive</throttle>
            </axis>
            <axis index="9">
                <throttle>positive</throttle>
            </axis>
            <axis index="10">
                <throttle>positive</throttle>
            </axis>
            <axis index="11">
                <throttle>positive</throttle>
            </axis>
            <axis index="12">
                <throttle>positive</throttle>
            </axis>
            <axis index="13">
                <throttle>positive</throttle>
            </axis>
            <axis index="14">
                <throttle>positive</throttle>
            </axis>
            <axis index="15">
                <throttle>positive</throttle>
            </axis>
            <axis index="16">
                <throttle>positive</throttle>
            </axis>
            <axis index="17">
                <throttle>positive</throttle>
            </axis>
            <axis index="18">
                <throttle>positive</throttle>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000020</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x50</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="19">
                <throttle>normal</throttle>
            </axis>
            <axis index="20">
                <throttle>positive</throttle>
            </axis>
            <axis index="21">
                <throttle>normal</throttle>
            </axis>
            <axis index="22">
                <throttle>normal</throttle>
            </axis>
            <axis index="23">
                <throttle>normal</throttle>
            </axis>
            <axis index="24">
                <throttle>normal</throttle>
            </axis>
            <axis index="25">
                <throttle>normal</throttle>
            </axis>
            <axis index="26">
                <throttle>normal</throttle>
            </axis>
            <axis index="27">
                <throttle>normal</throttle>
            </axis>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x1000013</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <slots>
                    <slot>
                        <code>0x1000014</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1000015</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x1000012</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>0x20</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>0x20</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="14">
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x50</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="15">
                <slots>
                    <slot>
                        <code>0x46</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</joystick>
