# invoke "mplayer -input cmdlist" to print all available commands or
# see "http://www.mplayerhq.hu/DOCS/tech/slave.txt" url for detailed description

# see "/etc/mplayer/input.conf" file for default key-to-command mappings
# invoke "mplayer -input keylist" to print all available keys

# keyboard section
RIGHT seek +2
LEFT seek -2
ESC pause
UP volume +1
DOWN volume -1
s frame_step
. seek +30
, seek -30
- speed_mult 0.9091
+ speed_mult 1.1
# invoke the "movewin" script
F12 run "movewin --window ':ACTIVE:' --monitor ':NEXT:'"

# numpad section
KP1 osd_show_progression  # "1" or "End"
KP2 volume -1 	          # "2" or "Down"
KP3 osd_show_progression  # "3" or "PgDn"
KP4 seek -2               # "4" or "Left"
KP5 pause                 # "5"
KP6 seek +2               # "6" or "Right"
KP7 osd_show_progression  # "7" or "Home"
KP8 volume +1             # "8" or "Up"
KP9 osd_show_progression  # "9" or "PgUp"

KP_ENTER vo_fullscreen
KP_DEL pause
KP_DEC pause

# invoke the "movewin" script
KP_INS run "movewin --window ':ACTIVE:' --monitor ':NEXT:'" # "Ins"
KP0 run "movewin --window ':ACTIVE:' --monitor ':NEXT:'" # "0"
