RIGHT seek +2
LEFT seek -2
ESC pause # pause instead of quiting
UP volume +1
DOWN volume -1
s frame_step
. seek +30
, seek -30

# numpad stuff
KP_ENTER pause
KP5 pause
KP6 seek +2
KP4 seek -2
/ seek -60
* seek +60

+ volume +1
- volume -1
KP_INS vo_fullscreen
KP_DEL osd

# -vf mirror
# -vf flip

framedrop="1"
cache="8192"